spring.application.name=UserGestionApplication
spring.datasource.url=jdbc:mysql://localhost:3306/usergestion?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
keycloak.realm=myrealm
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.resource=myapp
keycloak.public-client=true
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/users/*